# Signal-Android

./: build.gradle  gradle.properties  multidex-config.pro
gradle/wrapper/: gradle-wrapper.properties
res/menu/: share.xml
res/values-cy/: strings.xml
